<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.05.22 19:24:05.554,=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.05.22 19:24:12.038,=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.05.22 19:36:51.015,C:\Users\Хасан\OneDrive\Рабочий стол\ДЗ по програмированию\Unit1.dfm=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.05.22 19:36:51.015,C:\Users\Хасан\OneDrive\Рабочий стол\ДЗ по програмированию\Unit1.cpp=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.05.22 19:36:51.015,C:\Users\Хасан\OneDrive\Рабочий стол\ДЗ по програмированию\Unit1.h=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.05.23 11:45:01.265,C:\Users\Хасан\OneDrive\Рабочий стол\ДЗ по програмированию\Project1PCH1.h=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.05.23 11:45:07.075,C:\Users\Хасан\OneDrive\Рабочий стол\ДЗ по програмированию\Project1.cbproj=C:\Users\Хасан\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
